\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Условие}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Метод решения}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Описание программы}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Результаты}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Выводы}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Исходная программа}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Системные вызовы}{3}{section*.7}\protected@file@percent }
\gdef \@abspage@last{4}
